#This is a dictionary mapping vide games keywords appearing in all of the csv files as keys and their corresponding genres as values
#The categories are:
# ["Action/Fighting/Horror", "Adventure", "RPG", "Simulation", "Strategy", "Sports", "Puzzle", "Platformer", "Casual", "Family", "None"]
keyword_to_genre_dictionary = {
    "2023": "None",
    "City": "Simulation",
    "Tekken 8": "Action/Fighting/Horror",
    "Qatar": "Sports",
    "2022 World Cup": "Sports",
    "Spirit": "Adventure",
    "MP3": "None",
    "Entertainment": "None",
    "FIFA": "Sports",
    "1401": "None",
    "Star": "Adventure",
    "World Cup": "Sports",
    "Wallpaper": "None",
    ".af": "None",
    "Amirza": "None",
    "Calendar date": "None",
    "2022": "None",
    "Dastan": "None",
    "Ladder": "Puzzle",
    "Today": "None",
    "Brother": "Family",
    "CapCut - Video Editor": "None",
    "Machine": "Simulation",
    "FIFA Mobile": "Sports",
    "Kung Fu Panda": "Adventure",
    "Component Object Model": "None",
    "Sonic the Hedgehog 2": "Platformer",
    "Call of Duty: Modern Warfare 2": "Action/Fighting/Horror",
    "Samsung Electronics": "None",
    "Sonic the Hedgehog": "Platformer",
    "Half-Life TV": "None",
    "Absolute zero": "None",
    "Degree": "None",
    "PlanetRomeo": "None",
    "Microsoft Flight Simulator": "Simulation",
    "Fruit": "Simulation",
    "Pet": "Simulation",
    "Photograph": "None",
    "San Andreas Multiplayer": "Action/Fighting/Horror",
    "Archive of Our Own": "None",
    "Assassin's Creed": "Action/Fighting/Horror",
    "0": "None",
    "Croatia": "Sports",
    "Truck Simulator": "Simulation",
    "Hedgehog": "Platformer",
    "FIFA 19": "Sports",
    "Chainsaw Man": "Action/Fighting/Horror",
    "Wolverhampton Wanderers F.C.": "Sports",
    "FIFA 16": "Sports",
    "World": "None",
    "Xbox Series S": "None",
    "Pro Evolution Soccer": "Sports",
    "Typing": "Puzzle",
    "Resident Evil 2": "Action/Fighting/Horror",
    "Xbox Game Pass": "None",
    "Resident Evil 4": "Action/Fighting/Horror",
    "Free Mobile": "None",
    "e-Amusement": "None",
    "Driving simulator": "Simulation",
    "Mobile Phone": "None",
    "Man": "None",
    "Cool Room": "None",
    "Call of Duty: Modern Warfare": "Action/Fighting/Horror",
    "Nokia Asha series": "None",
    "International Higher Polytechnic Institute Of Angola - ISIA": "None",
    "Ministry of Finance of Angola": "None",
    ".ao": "None",
    "Samsung": "None",
    "Internet": "None",
    "Samsung Group": "None",
    "Sonic 3 & Knuckles": "Platformer",
    "Dribbling": "Sports",
    "Sonic Dash": "Platformer",
    "FK Žalgiris": "Sports",
    "Sword": "Action/Fighting/Horror",
    "TikTok": "None",
    "2021–22 UEFA Europa Conference League": "Sports",
    "Foot": "Sports",
    "Computer file": "None",
    "Street Fighter": "Action/Fighting/Horror",
    "Video game remake": "None",
    "Overwatch": "Action/Fighting/Horror",
    "Pharaoh": "Strategy",
    "Wuggy": "None",
    "Miles 'Tails' Prower": "Platformer",
    "Dragon Ball Z: Budokai Tenkaichi 3": "Action/Fighting/Horror",
    "Mobile app": "None",
    "Web portal": "None",
    "Hares": "None",
    "Bubble Shooter": "Puzzle",
    "Internet bot": "None",
    "DOOM": "Action/Fighting/Horror",
    "Computer mouse": "None",
    "Drifting": "Sports",
    "Dark Souls": "Action/Fighting/Horror",
    "macOS": "None",
    "Nintendo Switch": "None",
    "Computer network": "None",
    "PPSSPP": "None",
    "Cat": "Family",
    "Reddit": "None",
    "English Language": "None",
    "Xbox Series X and Series S": "Sports",
    "Rings of Power": "Adventure",
    "Power": "Strategy",
    "God of War Ragnarök": "Action/Fighting/Horror",
    "Ring": "Adventure",
    "Tag cloud": "None",
    "God of War": "Action/Fighting/Horror",
    "Saints Row": "Action/Fighting/Horror",
    "Sonic Drive-In": "None",
    "Snake": "Puzzle",
    "Valorant": "Action/Fighting/Horror",
    "Gmail": "None",
    "Minesweeper": "Puzzle",
    "Division": "Action/Fighting/Horror",
    "Dead Space": "Action/Fighting/Horror",
    "Monkey Island": "Adventure",
    "Poki": "None",
    "Reticle": "Action/Fighting/Horror",
    "Need for Speed": "Sports",
    "Call of Duty": "Action/Fighting/Horror",
    "Cro cro magnon": "None",
    "Grand Theft Auto VI": "Action/Fighting/Horror",
    "Vicks": "None",
    ".NET Framework": "None",
    "Maze Runner": "Adventure",
    "Memento mori": "None",
    "Pinterest": "None",
    "Driving": "Sports",
    "Lightning McQueen": "Family",
    "User Account": "None",
    "The Legend of Zelda: Breath of the Wild": "Adventure",
    "Knuckles the Echidna": "Action/Fighting/Horror",
    "Hair": "Simulation",
    "Mario Kart 8": "Sports",
    "Clothing": "Simulation",
    "Apex Legends": "Action/Fighting/Horror",
    "PlayStation Plus": "None",
    "Stadium": "Sports",
    "Dress": "Simulation",
    "Review": "None",
    "Overwatch 2": "Action/Fighting/Horror",
    "Chess": "Strategy",
    "Ticket": "None",
    "Online chat": "None",
    "Kawasaki Frontale": "Sports",
    "FIFA World Cup Final": "Sports",
    "2018 World Cup Final": "Sports",
    "FIFA International Match Calendar": "Sports",
    "Croatia national football team": "Sports",
    "FIFA World": "Sports",
    "Toffee": "None",
    "Paris Saint-Germain F.C.": "Sports",
    "Argentina national football team": "Sports",
    "Live television": "None",
    "Brazil national football team": "Sports",
    "LG Velvet": "None",
    "The Best FIFA Football Awards": "Sports",
    "Football": "Sports",
    "Blood": "Action/Fighting/Horror",
    "LEGO": "Family",
    "The Lego Group": "None",
    "Pikachu": "Adventure",
    "Software": "None",
    "Cooking": "Simulation",
    "Florida": "None",
    "Tom Clancy's: Ghost Recon": "Action/Fighting/Horror",
    "Gun": "Action/Fighting/Horror",
    "Mother": "None",
    "Tier list": "None",
    "Comics": "None",
    "Kratos": "Action/Fighting/Horror",
    "Animal": "None",
    "Abdomen": "None",
    "Sonic Forces": "Action/Fighting/Horror",
    "Actor": "None",
    "PlayGround.ru": "None",
    "Prison": "Action/Fighting/Horror",
    "PlayGround": "None",
    "Arcanum: Of Steamworks and Magick Obscura": "Adventure",
    "Hide": "Action/Fighting/Horror",
    "Brawl Stars": "Action/Fighting/Horror",
    "Sapper": "Puzzle",
    "Epic Games": "None",
    "Emulator": "None",
    "Metal Gear": "Action/Fighting/Horror",
    "Scarlet": "None",
    "Qmusic": "None",
    "King Baudouin Stadium": "Sports",
    "Sound": "None",
    "The Sims 4: Eco Lifestyle": "Simulation",
    "Brussels": "None",
    "difficult": "None",
    ".bz": "None",
    "NBA": "Sports",
    "Keychain": "None",
    "Resident Evil": "Action/Fighting/Horror",
    "Call of Duty: Warzone": "Action/Fighting/Horror",
    "Optical disc image": "None",
    "House": "Family",
    "Software Testing": "None",
    "Torrent file": "None",
    "Family": "Family",
    "Windows 10": "None",
    "Netflix": "None",
    "Microsoft Xbox One X": "None",
    "Elden Ring": "Adventure",
    "Virtual private network": "None",
    "Strategy": "Strategy",
    "Mysterium VPN — Next Gen VPN": "None",
    "Television series": "None",
    "Google Search Console": "None",
    "Time": "None",
    "Canada": "None",
    "banishment": "None",
    "Boruto: Naruto Next Generations": "Adventure",
    "School": "Family",
    "Adventure": "Adventure",
    "Twilight": "None",
    "Scanner": "None",
    "MTN Group": "None",
    "Ayra Starr": "None",
    "ZIP": "None",
    "Map": "None",
    "Devil May Cry": "Action/Fighting/Horror",
    "Rhythm": "None",
    "Konami Sports": "Sports",
    "Mario Kart": "Sports",
    "Film": "None",
    "Tetris": "Puzzle",
    "Playing Card": "None",
    "Multiplayer video game": "None",
    "Online game": "None",
    "Student": "None",
    "Road": "None",
    "Server": "None",
    "Swimming Pool": "None",
    "Fortnite": "Action/Fighting/Horror",
    "Super Mario Galaxy": "Platformer",
    "Golf": "Sports",
    "CrazyGames": "None",
    "Motorcycle": "Sports",
    "Bermuda Shorts": "None",
    "Microsoft": "None",
    "Practice": "None",
    "Japanese": "None",
    "Gutter": "None",
    "Downloadable content": "None",
    "Website": "None",
    "Manga": "Adventure",
    "Anime": "Adventure",
    "Greatest common divisor": "None",
    "Perfect": "None",
    "Stick figure": "Platformer",
    "Internet meme": "None",
    "Bilibili": "None",
    "Steam": "None",
    "Tower": "Strategy",
    "Freelancer": "None",
    "Child": "Family",
    "Drama": "None",
    "The King of Fighters": "Action/Fighting/Horror",
    "Sonic the Hedgehog 3": "Platformer",
    "Argentine Primera División": "Sports",
    "Sports Association": "Sports",
    "Argentina": "None",
    "Liquipedia": "None",
    "Bolivian Primera División": "Sports",
    "The Sims 4": "Simulation",
    "Euro Truck Simulator 2": "Simulation",
    "The Sims": "Simulation",
    "Dragon Ball Z: Budokai Tenkaichi": "Action/Fighting/Horror",
    "News": "None",
    "Akinator": "Puzzle",
    "Central Bosnia Canton": "None",
    "Sony PlayStation 2": "None",
    "Radar": "None",
    "Europe": "None",
    "Farmer": "Simulation",
    "OLX": "None",
    "Pokémon": "RPG",
    "Bus": "Simulation",
    "Fast": "None",
    "Number": "None",
    "Tekken 7": "Action/Fighting/Horror",
    "Business": "None",
    "Book": "None",
    "Meaning": "None",
    "Dollar": "None",
    "University": "None",
    "United States Dollar": "None",
    "2005": "None",
    "Naruto: Ultimate Ninja Storm": "Action/Fighting/Horror",
    "Orange Yame": "None",
    "Subway Surfers": "Platformer",
    "Xbox Cloud Gaming": "None",
    "Stalking": "None",
    "Instagram": "None",
    "NET": "None",
    "Google Play": "None",
    "Helsinki": "None",
    "Sudoku": "Puzzle",
    "Electronic Arts": "None",
    "gross": "None",
    "Room": "Simulation",
    "The Legend of Zelda": "Adventure",
    "Competitive examination": "None",
    "Echo": "None",
    "BIOS": "None",
    "Aefe - Agency Education French À L'étranger": "None",
    "Huawei": "None",
    "Statistics": "None",
    "Orange": "None",
    "Colour": "None",
    "Name": "None",
    "White": "None",
    "Lyrics": "None",
    "Odysee": "None",
    "Frequency": "None",
    "crack": "None",
    "horse race": "Sports",
    "Telegram": "None",
    "College": "None",
    "Indonesian": "None",
    "Indonesia": "None",
    "Platinum": "None",
    "Monkey": "None",
    "G-Devith": "None",
    "Slot Machine": "Simulation",
    "Finger": "None",
    "Point Blank": "Action/Fighting/Horror",
    "Dragon": "Adventure",
    "Meter": "None",
    "Planet": "Simulation",
    "Pakistan Stock Exchange": "None",
    "Shogun": "Strategy",
    "betPawa": "Sports",
    "Horse racing": "Sports",
    "FIFA 18": "Sports",
    "Halo": "Action/Fighting/Horror",
    "Google Authenticator": "None",
    "Feedback": "None",
    "Angle": "None",
    "Bermuda Triangle": "Adventure",
    "Ontario Teachers Insurance Plan": "None",
    "PlayerUnknown's Battlegrounds": "Action/Fighting/Horror",
    "PlayStation 3": "None",
    "Definition": "None",
    "Dragon Ball": "Action/Fighting/Horror",
    "Ball": "Sports",
    "Succès Masra": "None",
    "Girl": "Family",
    "ROM image": "None",
    "Cheating": "None",
    "Gratis": "None",
    "Dice": "Puzzle",
    "FIFA 22": "Sports",
    "Chad": "None",
    "Son": "Family",
    "Desert": "Adventure",
    "Alianza Lima": "Sports",
    "Lima": "None",
    "Web application": "None",
    "Game of Thrones": "Adventure",
    "Syllable rime": "None",
    "Obsidian": "RPG",
    "Home page": "None",
    "Apple": "None",
    "Fighting game": "Action/Fighting/Horror",
    "Legend": "Adventure",
    "CHT MOD": "None",
    "Japanese cartoon": "None",
    "Cheat Engine": "None",
    "Festival": "Family",
    "Mountain range": "Adventure",
    "Hopper": "Platformer",
    "Chepe Fortuna": "None",
    "FK Jonava": "Sports",
    "Marioo": "Platformer",
    "Software versioning": "None",
    "'Flex Runner' Cheerleader Rush": "Sports",
    "Telephone": "None",
    "Ngenge": "None",
    "Music download": "None",
    "Yamaha": "None",
    "Mugen": "None",
    "score": "Sports",
    "Love": "None",
    "Silent Hill": "Action/Fighting/Horror",
    "Domagoj Vida": "Sports",
    "Dejan Lovren": "Sports",
    "Farming Simulator 22": "Simulation",
    "Marko Livaja": "Sports",
    "Euro": "Sports",
    "Supermarket": "Simulation",
    "Velvet": "None",
    "Insecticide": "None",
"Product": "None",
    "Mosquito": "None",
    "Cimex lectularius": "None",
    "Blattodea": "None",
    "Uptodown": "None",
    "Sniper": "Action/Fighting/Horror",
    "Bad Bunny": "None",
    "Chapter": "None",
    "Poison": "None",
    "TASS": "None",
    "Stock exchange": "Strategy",
    "iOS": "None",
    "Computer Application": "None",
    "PSX": "None",
    "Playstation": "None",
    "Reality": "None",
    "Hogwarts Legacy": "Adventure",
    "cheap": "None",
    "Nexus Mods": "None",
    "Amalie Szigethy": "None",
    "Abacus": "None",
    "Newline HALO": "None",
    "World of Warcraft": "RPG",
    "Multi Theft Auto: San Andreas": "Action/Fighting/Horror",
    "Video Game Mod": "None",
    "Shadow the Hedgehog": "Action/Fighting/Horror",
    "Universidad de Atacama": "None",
    "License": "None",
    "Industrial Pesquera Santa Priscila": "None",
    "Twitter": "None",
    "Ẓāʾ": "None",
    "Ta": "None",
    "Southampton F.C.": "Sports",
    "Computing Platform": "None",
    "RB Leipzig": "Sports",
    "Burnley F.C.": "Sports",
    "Imam": "None",
    "Japan": "None",
    "Circle K": "None",
    "World Wide Web": "None",
    "War": "Action/Fighting/Horror",
    "Palamuse": "None",
    "Heroes of Might and Magic III": "Strategy",
    "Jõgeva": "None",
    "Father's Day": "None",
    "The LEGO Store": "None",
    "Haljala": "None",
    "Scholarship": "None",
    "Vilnius": "None",
    "Mortal Kombat": "Action/Fighting/Horror",
    "Sales": "None",
    "Amapiano": "None",
    "FIFA 15": "Sports",
    "Black": "None",
    "Woman": "None",
    "Writing": "None",
    "Manzini": "None",
    "Roblox": "Platformer",
    "2023 FIFA Women's World Cup": "Sports",
    "Google Translate": "None",
    "imo beta -video calls and chat": "None",
    "imo": "None",
    "Halo: Combat Evolved": "Action/Fighting/Horror",
    "Gamestation": "None",
    "Translation": "None",
    "Laptop": "None",
    "Dream League Soccer": "Sports",
    "Form": "None",
    "Rotorua": "None",
    "Heart": "None",
    "Resort": "None",
    "Indian people": "None",
    "Mario Bros.": "Platformer",
    "Television show": "None",
    "Island": "Adventure",
    "Battlefield": "Action/Fighting/Horror",
    "Village 6 Cinemas": "None",
    "Level": "None",
    "Sanoma": "None",
    "The Groke": "None",
    "Tekken": "Action/Fighting/Horror",
    "Dinosaur": "None",
    "Interest": "None",
    "Personal computer": "None",
    "Menu": "None",
    "Violet": "None",
    "Shanna Kress": "None",
    "Baccalauréat": "None",
    "Television": "None",
    "DraStic DS Emulator": "None",
    "lycée": "None",
    "Complete blood count": "None",
    "The Sims FreePlay": "Simulation",
    "PlayStation Vita": "None",
    "Ninja": "Action/Fighting/Horror",
    "thin": "None",
    "Dragon Ball Z: Tenkaichi Tag Team": "Action/Fighting/Horror",
    "Far Cry": "Action/Fighting/Horror",
    "Pokémon Sun and Moon": "RPG",
    "Africa": "None",
    "God": "None",
    "Installation": "None",
    "King": "Strategy",
    "APKPure": "None",
    "High-definition television": "None",
    "Video game walkthrough": "None",
    "Türkiye": "None",
    "PlayStation 2": "None",
    "large": "None",
    "WICK MediNait Erkältungssirup": "None",
    "Cro": "None",
    "Spyro": "Adventure",
    "Spyro the Dragon": "Adventure",
    "University for Development Studies": "None",
    "AAMUSTED (Formerly UEW-Kumasi)": "None",
    "Samsung Galaxy": "None",
    "Freelancer.com": "None",
    "Drawing": "Family",
    "SportyBet Kenya": "Sports",
    "Death": "Action/Fighting/Horror",
    "Weather": "Simulation",
    "Zombie": "Action/Fighting/Horror",
    "Racing": "Sports",
    "Video": "None",
    "Nightmare": "Action/Fighting/Horror",
    "Light": "None",
    "Computer Game": "None",
    "Call of Duty: Mobile": "Action/Fighting/Horror",
    "Turing machine": "None",
    "Alan Turing": "None",
    "Weapon": "Action/Fighting/Horror",
    "Google": "None",
    ".gl": "None",
    "Simulation": "Simulation",
    "Sony": "None",
    "Flight": "Simulation",
    "Car": "Sports",
    "Minecraft": "Adventure",
    "Denmark": "None",
    "Video Game Controller": "None",
    "Xbox": "None",
    "Nintendo": "None",
    "Grand Theft Auto V": "Action/Fighting/Horror",
    "Grand Theft Auto": "Action/Fighting/Horror",
    "Amy Rose": "Adventure",
    "Fallout": "RPG",
    "Water heating": "None",
    "Skill": "None",
    "Costume": "Family",
    "Clipper": "None",
    "Grand Theft Auto: Chinatown Wars": "Action/Fighting/Horror",
    "Heating system": "None",
    "Gold": "Family",
    "Artificial intelligence": "Simulation",
    "Design": "None",
    "IGN": "None",
    "Video game console emulator": "Simulation",
    "Travel": "Adventure",
    "Life": "Adventure",
    "Synonym": "None",
    "Martinique": "Adventure",
    "Infinity": "None",
    "Curaçao national football team": "Sports",
    "Honduras national football team": "Sports",
    "Curaçao": "Adventure",
    "Team": "Sports",
    "Warriors of Future": "Action/Fighting/Horror",
    "Big White Duel 2": "None",
    "The Unholy Alliance": "Action/Fighting/Horror",
    "Box office": "None",
    "SD Gundam": "Action/Fighting/Horror",
    "meteor": "None",
    "Big White Duel": "None",
    "Gameone Holdings": "None",
    "Pagoda": "None",
    "Purple": "Family",
    "Gundam": "Action/Fighting/Horror",
    "RedMR": "None",
    "Science": "None",
    "Uncharted": "Adventure",
    "Slovenia": "Adventure",
    "Slovak": "Adventure",
    "Austrians": "Adventure",
    "Controlled-access highway": "None",
    "Austria": "Adventure",
    "Hungarian Forint": "None",
    "small": "None",
    "Formula 1": "Sports",
    "Gadar: Ek Prem Katha": "None",
    "Avatar: The Way of Water": "Adventure",
    "Avatar": "Adventure",
    "Baba": "None",
    "Free Fire MAX": "Action/Fighting/Horror",
    "Instagram Lite": "None",
    "Over-the-top media service": "None",
    "Voting": "None",
    "MahaDBT Farmer": "None",
    "BookMyShow": "None",
    "Video downloader for Instagram": "None",
    "Sandal": "None",
    "Words per minute": "None",
    "Stumble Guys": "Action/Fighting/Horror",
    "Dark Fall": "Action/Fighting/Horror",
    "Prize": "None",
    "Adit & Sopo Jarwo": "Family",
    "MCM2": "Sports",
    "Yandex Search": "None",
    "Yandex": "None",
    "Overlord": "RPG",
    "Opening ceremony": "None",
    "Teth": "None",
    "Knight": "Action/Fighting/Horror",
    "The Godfather": "Action/Fighting/Horror",
    "National Organization of Educational Testing": "None",
    "Spider": "Action/Fighting/Horror",
    "IKCO Soren": "None",
    "Sakura": "Action/Fighting/Horror",
    "Genshin Impact": "RPG",
    "CarX Street": "Simulation",
    "Al-Nassr FC": "Sports",
    "PSV": "Sports",
    "Shaitan": "None",
    "eFootball 2022": "Sports",
    "West African Vodun": "None",
    "Saudi Arabia": "None",
    "Portugal national football team": "Sports",
    "Liverpool F.C.": "Sports",
    "Gangs of London": "Action/Fighting/Horror",
    "Airport": "Simulation",
    "Israel Railways": "None",
    "Worm": "Puzzle",
    "Word": "Puzzle",
    "Avatar the Last Airbender": "Action/Fighting/Horror",
    "Maccabi Haifa F.C.": "Sports",
    "Samantha Cristoforetti": "None",
    "The Secret of Monkey Island": "Adventure",
    "True crime": "None",
    "Crime": "None",
    "Remake": "None",
    "All American": "Sports",
    "Speed": "Sports",
    "4 Pics 1 Word": "Puzzle",
    "Tomodachi Game": "Simulation",
    "Taikō Risshiden V": "Strategy",
    "Taikō Risshiden": "Strategy",
    "Splatoon 3": "Action/Fighting/Horror",
    "Invoice": "None",
    "Onimusha": "Action/Fighting/Horror",
    "Splatoon": "Action/Fighting/Horror",
    "Splatoon 2": "Action/Fighting/Horror",
    "Made in Abyss": "Adventure",
    "Exertion": "Sports",
    "Raid": "Action/Fighting/Horror",
    "Earth Defense Force": "Action/Fighting/Horror",
    "Xenoblade Chronicles": "RPG",
    "Classroom of the Elite": "None",
    "Fire Emblem: Three Houses": "Strategy",
    "Nobunaga's Ambition": "Strategy",
    "Kirby's Dream Land": "Platformer",
    "2010": "None",
    "Konami": "None",
    "Set": "None",
    "OpenSooq - السوق المفتوح": "None",
    "Quick, Draw!": "Puzzle",
    "Creed III": "Action/Fighting/Horror",
    "Blue": "None",
    "Chicken Gun": "Action/Fighting/Horror",
    "Age of History II": "Strategy",
    "Independent Electoral and Boundaries Commission": "None",
    "IEBC": "None",
    "Harmonize": "None",
    "Kenya Universities and Colleges Central Placement Service (KUCCPS)": "None",
    "National Transport and Safety Authority (NTSA) Headquarters": "None",
    "Rachel Ruto": "None",
    "Age": "None",
    "Kodi": "None",
    "Qwetu | Student Residences": "Family",
    "Counter-Strike Online 2": "Action/Fighting/Horror",
    "Plug-in": "None",
    "Counter-Strike Online": "Action/Fighting/Horror",
    "German language": "None",
    "Twitch": "None",
    "Twistzz": "None",
    "Ranking": "None",
    "ASUS ROG Crosshair": "None",
    "Dinosaur Game": "Adventure",
    "Olympique Lyonnais": "Sports",
    "XOX": "Puzzle",
    "Strategy game": "Strategy",
    "Thai Baht": "None",
    "Gas": "None",
    "A.S. Roma": "Sports",
    "Tactic": "Strategy",
    "Touhou Project": "None",
    "Doujin": "None",
    "Custom car": "Simulation",
    "Program trading": "None",
    "DS Automobiles": "None",
    "Biļešu Paradīze": "None",
    "Casino": "None",
    "Earthquake": "None",
    "Rate": "None",
    "Madrid": "None",
    "EFootball": "Sports",
    "FC Barcelona": "Sports",
    "Jawaker": "Strategy",
    "Le360": "None",
    "Ignas Brazdeikis": "Sports",
    "Šakiai": "None",
    "Žalgiris Kaunas": "Sports",
    "Armour": "Action/Fighting/Horror",
    "Computer Monitor": "Simulation",
    "Escape room": "Puzzle",
    "Defense of the Ancients": "Strategy",
    "Messenger": "None",
    "FIFA 14": "Sports",
    "JoJo's Bizarre Adventure": "Action/Fighting/Horror",
    "Far Cry 6": "Action/Fighting/Horror",
    "Age of Empires III": "Strategy",
    "Meta": "None",
    "Dota": "Strategy",
    "Gameplay Mode": "None",
    "Lilongwe": "None",
    "Analysis": "None",
    "Dance": "Family",
    "Zambia national football team": "Sports",
    "Cartoon": "Family",
    "bet": "None",
    "Ocean Of Games": "None",
    "Lotus Five Star": "None",
    "4K resolution": "None",
    "Karaoke": "Family",
    "Camera": "Simulation",
    "Hotel": "Simulation",
    "Federal Territory of Kuala Lumpur": "None",
    "Universiti Sultan Zainal Abidin - UniSZA": "None",
    "Neway": "None",
    "Cloud computing": "Simulation",
    "Literary Calavera": "None",
    "Bran Castle": "None",
    "Moldovan Leu": "None",
    "Doom": "Action/Fighting/Horror",
    "One Piece": "Action/Fighting/Horror",
    "PlayStation Network": "None",
    "Legacy system": "None",
    "FIFA Club World Cup": "Sports",
    "Mozambique national football team": "Sports",
    "Portable Network Graphics": "None",
    "UEFA Europa Conference League": "Sports",
    "Elephant": "None",
    "Airplane": "Simulation",
    "Catholic University of Mozambique - Faculty of Health Sciences": "None",
    ".mz": "None",
    "Portugal": "None",
    "V2 word order": "None",
    "Appen": "None",
    "Nao Jinguji": "None",
    "PCSX2": "None",
    "Burmese Language": "None",
    "Exam": "None",
    "Adapter": "None",
    "Ripple": "None",
    "Howler": "None",
    "Mod": "None",
    "Image": "None",
    "Question": "None",
    "Bitcoin": "None",
    "South African Rand": "None",
    "Bangladesh": "None",
    "Ministry of Agriculture and Livestock Development": "None",
    "Pokémon: Let's Go, Eevee!": "Adventure",
    "Pokémon: Let's Go, Pikachu! and Let's Go, Eevee!": "Adventure",
    "Pela language": "None",
    "Pokémon: Let's Go, Pikachu!": "Adventure",
    "Algorithm": "None",
    "UEFA European Women's Championship": "Sports",
    "Energy": "None",
    "Philips Stadium": "Sports",
    "Podcast": "None",
    "Royal Dutch Touring Club": "None",
    "Google Classroom": "None",
    "Bay Dreams": "None",
    "Wildz": "None",
    "Zinoleesky": "None",
    "Brotherhood": "None",
    "National Drug Law Enforcement Agency": "None",
    "Independent National Electoral Commission": "None",
    "Career": "None",
    "Virtual assistant": "None",
    "Davido": "None",
    "Scarlet & Violet": "None",
    "Sony WH-1000XM4": "None",
    "Fireworks": "None",
    "England cricket team": "Sports",
    "Pak Test Solution": "None",
    "Vivo": "None",
    "Bata Shoes": "None",
    "Honda 70": "None",
    "Money": "None",
    "Pakistani Rupee": "None",
    "Endure": "None",
    "Honda Motor Company": "None",
    "Honda": "None",
    "Pakistan national cricket team": "Sports",
    "FreeCell": "Puzzle",
    "Real Madrid CF": "Sports",
    "Fajer TV": "None",
    "Hand": "None",
    "Labor": "None",
    "Chaco Rally": "Sports",
    "Rallying": "Sports",
    "9": "None",
    "Kiev Major": "None",
    "Club Universitario de Deportes": "Sports",
    "Liga 1": "Sports",
    "Tablet": "Simulation",
    "apk": "None",
    "Social Security System": "None",
    "Coin Master": "None",
    "UAB Helis Play": "None",
    "service": "None",
    "CP - Comboios de Portugal": "None",
    "CP": "None",
    "Ticket resale": "None",
    "Reseller": "None",
    "November": "None",
    "Lusail": "None",
    "Morocco": "None",
    "France": "None",
    "Rapid transit": "None",
    "Hospitality": "None",
    "December": "None",
    "Boss": "None",
    "FC Universitatea Cluj": "Sports",
    "Game of chance": "None",
    "Luck": "None",
    "Need for Speed Heat": "Action/Fighting/Horror",
    "Key": "None",
    "Terraria": "Adventure",
    "Team Fortress 2": "Action/Fighting/Horror",
    "World of Tanks": "Strategy",
    "New South Wales Education Standards Authority": "None",
    "e-recruitment": "None",
    "GetintoPC": "None",
    "good": "None",
    "Character": "None",
    "Samoa": "None",
    "Nigeria Police Force": "None",
    "Android": "None",
    "Software Developer": "None",
    "Russian": "None",
    "veejay": "None",
    "upper arm": "Family",
    "President": "None",
    "Parent": "Family",
    "MediaFire": "None",
    "VJ": "None",
    "Mona": "None",
    "Temple Run 2": "Platformer",
    "Jaywillz": "None",
    "1XBET": "Sports",
    "Google Search": "None",
    "iPhone": "None",
    "American football": "Sports",
    "Commando": "Action/Fighting/Horror",
    "Pro Evolution Soccer 2012": "Sports",
    "PlayStation 5": "None",
    "FIFA FIFPro World XI": "Sports",
    "Sierra Leonean Leone (1964—2022)": "None",
    "Samsung Galaxy S21 Ultra 5G": "None",
    "Beat": "None",
    "Battery charger": "None",
    "Johor Bahru": "None",
    "Rythum Plus Dance Co": "None",
    "Woodlands": "None",
    "Power plug standard": "None",
    "The International": "Strategy",
    "Holiday": "None",
    "Railways of the Slovak Republic": "None",
    "Public transport timetable": "None",
    "Train": "None",
    "Wolfenstein": "Action/Fighting/Horror",
    "Trnava": "None",
    "Meškania vlakov": "None",
    "Fight Night": "Sports",
    "Scarlet fever": "None",
    "Pub": "None",
    "Zavarovalnica Triglav": "None",
    "Slovenian": "None",
    "Medilab d.o.o.": "None",
    "Trzin": "None",
    "Zavod za zdravstveno zavarovanje Slovenije": "None",
    "Cancer": "None",
    "Obituary": "None",
    "Kooora website": "Sports",
    "Premier League": "Sports",
    "Country": "None",
    "Romani people": "None",
    "India": "None",
    "Pittsburgh Pirates": "Sports",
    "SASSA": "None",
    "Mbombela": "Sports",
    "Moses Mabhida Stadium": "Sports",
    "AC adapter": "Simulation",
    "Fantasy": "RPG",
    "Diablo IV": "RPG",
    "Diablo Immortal": "RPG",
    "FIFA Online": "Sports",
    "Bread": "Family",
    "Keroro": "Adventure",
    "The Shilla Duty Free Shop": "None",
    "Probability": "Puzzle",
    "Athlete": "Sports",
    "Origin": "None",
    "Wowhead": "RPG",
    "Double-ended queue": "None",
    "Pokémon GO": "Adventure",
    "Persona": "RPG",
    "Duty Free Shop": "None",
    "FIFA Online 4": "Sports",
    "Running of the bulls": "Sports",
    "Festival of San Fermín": "Family",
    "Pamplona": "Adventure",
    "Ministry of Home Affairs": "None",
    "Moratuwa": "None",
    "Samson Bikes (Pvt) Ltd": "None",
    "K-Zone Moratuwa": "None",
    "Cinema": "Family",
    "K Zone Ja-Ela": "None",
    "Little Big Snake": "Adventure",
    "Punjab Kings": "Sports",
    "Ja-Ela": "None",
    "Driving Simulator Srilanka": "Simulation",
    "Sri Lankan Rupee": "None",
    "Nottingham": "None",
    "Freight transport": "Simulation",
    "Nottingham Forest F.C.": "Sports",
    "Unreal": "Action/Fighting/Horror",
    "y8.com": "None",
    "Flappy Bird": "Puzzle",
    "FIFA Museum": "Sports",
    "Museum": "None",
    "Quake": "Action/Fighting/Horror",
    "Truth": "None",
    "Ludo": "Puzzle",
    "Redmi": "None",
    "Paragraph": "None",
    "Leadership": "None",
    "wormate.io": "Puzzle",
    "Boy": "Platformer",
    "Brain": "Puzzle",
    "Blue Lock": "Sports",
    "Yilan International Children's Folklore and Folkgame Festival": "Family",
    "Wan An Exercise": "Sports",
    "Youxia": "Sports",
    "Yilan County": "Adventure",
    "Octopath Traveler": "RPG",
    "Azure": "None",
    "Archive": "None",
    "Kart racing": "Sports",
    "California": "Adventure",
    "Fantasia Sango": "RPG",
    "Cuteness": "Family",
    "Megagame": "None",
    "Huawei Y9 (2019)": "None",
    "Huawei Y9": "None",
    "Demon": "Action/Fighting/Horror",
    "VKontakte": "None",
    "Frame rate": "None",
    "Naruto Shippuden: Ultimate Ninja Impact": "Action/Fighting/Horror",
    "television channel": "None",
    "NAKED WOLFE": "None",
    "Simulation Video Game": "Simulation",
    "Yahoo!": "None",
    "Naruto: Ultimate Ninja Heroes": "Action/Fighting/Horror",
    "LG": "None",
    "Fitgirl": "None",
    "Google Business Profile": "None",
    "Cars": "Sports",
    "Integrated Circuit": "None",
    "Ministry of Youth and Sports": "Sports",
    "Friends": "Family",
    "Nigeria": "Adventure",
    "Jesus": "None",
    "Episode": "None",
    "William Ruto": "None",
    "Jig": "Puzzle",
    "Rechargeable Battery": "None",
    "Music of Ukraine": "None",
    "Battery": "None",
    "First-person shooter": "Action/Fighting/Horror",
    "Ukrainian": "None",
    "Power supply": "None",
    "Arma 3": "Action/Fighting/Horror",
    "Arma": "Action/Fighting/Horror",
    "Ukraine": "Adventure",
    "Ukrainians": "None",
    "F-1 grenade": "Action/Fighting/Horror",
    "Grenade": "Action/Fighting/Horror",
    "Pac-Man": "Puzzle",
    "Tic-tac-toe": "Puzzle",
    "Lego Star Wars": "Adventure",
    "Lebara": "None",
    "Xiaomi": "None",
    "Half-Life: Alyx": "Action/Fighting/Horror",
    "Option": "None",
    "Result": "None",
    "Lottery": "None",
    "Asset": "None",
    "Data": "None",
    "Nexon": "None",
    "Zhu Xian": "RPG",
    "Teaching": "None",
    "Stick War: Legacy": "Strategy",
    "Minecraft modding": "Simulation",
    "Dong Thap University of Education": "None",
    "Brentford F.C.": "Sports",
    "4G": "None",
    "Videotape": "None",
    "Samantha Ruth Prabhu": "None",
    "Ndola": "None",
    "Sports betting": "Sports",
    "Regression analysis": "None",
    "Fee": "None",
    "Kitwe": "None",
    "Joystick": "None"
    }



#The following is a dictionary mapping vide games keywords appearing in all of the csv files
# as keys and their corresponding genres (in terms of number of players) as values
#The categories are:
# ["Multi-Player", "Single-Player", "None"]
keyword_to_num_of_player_dict = {
    "2023": "None",
    "City": "None",
    "Tekken 8": "Multi-Player",
    "Qatar": "None",
    "2022 World Cup": "None",
    "Spirit": "None",
    "MP3": "None",
    "Entertainment": "None",
    "FIFA": "Multi-Player",
    "1401": "None",
    "Star": "None",
    "World Cup": "Multi-Player",
    "Wallpaper": "None",
    ".af": "None",
    "Amirza": "None",
    "Calendar date": "None",
    "2022": "None",
    "Dastan": "None",
    "Ladder": "None",
    "Today": "None",
    "Brother": "None",
    "CapCut - Video Editor": "None",
    "Machine": "None",
    "FIFA Mobile": "Multi-Player",
    "Kung Fu Panda": "Single-Player",
    "Component Object Model": "None",
    "Sonic the Hedgehog 2": "Single-Player",
    "Call of Duty: Modern Warfare 2": "Multi-Player",
    "Samsung Electronics": "None",
    "Sonic the Hedgehog": "Single-Player",
    "Half-Life TV": "None",
    "Absolute zero": "None",
    "Degree": "None",
    "PlanetRomeo": "None",
    "Microsoft Flight Simulator": "Single-Player",
    "Fruit": "None",
    "Pet": "None",
    "Photograph": "None",
    "San Andreas Multiplayer": "Multi-Player",
    "Archive of Our Own": "None",
    "Assassin's Creed": "Single-Player",
    "0": "None",
    "Croatia": "None",
    "Truck Simulator": "Single-Player",
    "Hedgehog": "None",
    "FIFA 19": "Multi-Player",
    "Chainsaw Man": "None",
    "Wolverhampton Wanderers F.C.": "None",
    "FIFA 16": "Multi-Player",
    "World": "None",
    "Xbox Series S": "None",
    "Pro Evolution Soccer": "Multi-Player",
    "Typing": "Single-Player",
    "Resident Evil 2": "Single-Player",
    "Xbox Game Pass": "None",
    "Resident Evil 4": "Single-Player",
    "Free Mobile": "None",
    "e-Amusement": "None",
    "Driving simulator": "Single-Player",
    "Mobile Phone": "None",
    "Man": "None",
    "Cool Room": "None",
    "Call of Duty: Modern Warfare": "Multi-Player",
    "Nokia Asha series": "None",
    "International Higher Polytechnic Institute Of Angola - ISIA": "None",
    "Ministry of Finance of Angola": "None",
    ".ao": "None",
    "Samsung": "None",
    "Internet": "None",
    "Samsung Group": "None",
    "Sonic 3 & Knuckles": "Single-Player",
    "Dribbling": "Single-Player",
    "Sonic Dash": "Single-Player",
    "FK Žalgiris": "Multi-Player",
    "Sword": "Single-Player",
    "TikTok": "None",
    "2021–22 UEFA Europa Conference League": "Multi-Player",
    "Foot": "Single-Player",
    "Computer file": "None",
    "Street Fighter": "Multi-Player",
    "Video game remake": "Single-Player",
    "Overwatch": "Multi-Player",
    "Pharaoh": "Single-Player",
    "Wuggy": "None",
    "Miles 'Tails' Prower": "Single-Player",
    "Dragon Ball Z: Budokai Tenkaichi 3": "Multi-Player",
    "Mobile app": "None",
    "Web portal": "None",
    "Hares": "None",
    "Bubble Shooter": "Single-Player",
    "Internet bot": "None",
    "DOOM": "Single-Player",
    "Computer mouse": "None",
    "Drifting": "Single-Player",
    "Dark Souls": "Single-Player",
    "macOS": "None",
    "Nintendo Switch": "None",
    "Computer network": "None",
    "PPSSPP": "None",
    "Cat": "None",
    "Reddit": "None",
    "English Language": "None",
    "Xbox Series X and Series S": "None",
    "Rings of Power": "Single-Player",
    "Power": "Single-Player",
    "God of War Ragnarök": "Single-Player",
    "Ring": "Single-Player",
    "Tag cloud": "None",
    "God of War": "Single-Player",
    "Saints Row": "Multi-Player",
    "Sonic Drive-In": "None",
    "Snake": "Single-Player",
    "Valorant": "Multi-Player",
    "Gmail": "None",
    "Minesweeper": "Single-Player",
    "Division": "Multi-Player",
    "Dead Space": "Single-Player",
    "Monkey Island": "Single-Player",
    "Poki": "None",
    "Reticle": "Single-Player",
    "Need for Speed": "Single-Player",
    "Call of Duty": "Multi-Player",
    "Cro cro magnon": "None",
    "Grand Theft Auto VI": "Single-Player",
    "Vicks": "None",
    ".NET Framework": "None",
    "Maze Runner": "None",
    "Memento mori": "None",
    "Pinterest": "None",
    "Driving": "Single-Player",
    "Lightning McQueen": "Single-Player",
    "User Account": "None",
    "The Legend of Zelda: Breath of the Wild": "Single-Player",
    "Knuckles the Echidna": "Single-Player",
    "Hair": "None",
    "Mario Kart 8": "Multi-Player",
    "Clothing": "None",
    "Apex Legends": "Multi-Player",
    "PlayStation Plus": "None",
    "Stadium": "None",
    "Dress": "None",
    "Review": "None",
    "Overwatch 2": "Multi-Player",
    "Chess": "Single-Player",
    "Ticket": "None",
    "Online chat": "None",
    "Kawasaki Frontale": "None",
    "FIFA World Cup Final": "None",
    "2018 World Cup Final": "None",
    "FIFA International Match Calendar": "None",
    "Croatia national football team": "None",
    "FIFA World": "None",
    "Toffee": "None",
    "Paris Saint-Germain F.C.": "None",
    "Argentina national football team": "None",
    "Live television": "None",
    "Brazil national football team": "None",
    "LG Velvet": "None",
    "The Best FIFA Football Awards": "None",
    "Football": "Multi-Player",
    "Blood": "None",
    "LEGO": "Single-Player",
    "The Lego Group": "None",
    "Pikachu": "Single-Player",
    "Software": "None",
    "Cooking": "None",
    "Florida": "None",
    "Tom Clancy's: Ghost Recon": "Multi-Player",
    "Gun": "None",
    "Mother": "Single-Player",
    "Tier list": "None",
    "Comics": "None",
    "Kratos": "Single-Player",
    "Animal": "None",
    "Abdomen": "None",
    "Sonic Forces": "Multi-Player",
    "Actor": "None",
    "PlayGround.ru": "None",
    "Prison": "Single-Player",
    "PlayGround": "None",
    "Arcanum: Of Steamworks and Magick Obscura": "Single-Player",
    "Hide": "Multi-Player",
    "Brawl Stars": "Multi-Player",
    "Sapper": "Single-Player",
    "Epic Games": "None",
    "Emulator": "None",
    "Metal Gear": "Single-Player",
    "Scarlet": "None",
    "Qmusic": "None",
    "King Baudouin Stadium": "None",
    "Sound": "None",
    "The Sims 4: Eco Lifestyle": "Single-Player",
    "Brussels": "None",
    "difficult": "None",
    ".bz": "None",
    "NBA": "Multi-Player",
    "Keychain": "None",
    "Resident Evil": "Single-Player",
    "Call of Duty: Warzone": "Multi-Player",
    "Optical disc image": "None",
    "House": "None",
    "Software Testing": "None",
    "Torrent file": "None",
    "Family": "None",
    "Windows 10": "None",
    "Netflix": "None",
    "Microsoft Xbox One X": "None",
    "Elden Ring": "Single-Player",
    "Virtual private network": "None",
    "Strategy": "None",
    "Mysterium VPN — Next Gen VPN": "None",
    "Television series": "None",
    "Google Search Console": "None",
    "Time": "None",
    "Canada": "None",
    "banishment": "None",
    "Boruto: Naruto Next Generations": "Single-Player",
    "School": "None",
    "Adventure": "Single-Player",
    "Twilight": "None",
    "Scanner": "None",
    "MTN Group": "None",
    "Ayra Starr": "None",
    "ZIP": "None",
    "Map": "None",
    "Devil May Cry": "Single-Player",
    "Rhythm": "Single-Player",
    "Konami Sports": "Single-Player",
    "Mario Kart": "Multi-Player",
    "Film": "None",
    "Tetris": "Single-Player",
    "Playing Card": "Multi-Player",
    "Multiplayer video game": "Multi-Player",
    "Online game": "Multi-Player",
    "Student": "None",
    "Road": "None",
    "Server": "None",
    "Swimming Pool": "None",
    "Fortnite": "Multi-Player",
    "Super Mario Galaxy": "Single-Player",
    "Golf": "Single-Player",
    "CrazyGames": "None",
    "Motorcycle": "Single-Player",
    "Bermuda Shorts": "None",
    "Microsoft": "None",
    "Practice": "None",
    "Japanese": "None",
    "Gutter": "None",
    "Downloadable content": "None",
    "Website": "None",
    "Manga": "None",
    "Anime": "None",
    "Greatest common divisor": "None",
    "Perfect": "None",
    "Stick figure": "None",
    "Internet meme": "None",
    "Bilibili": "None",
    "Steam": "None",
    "Tower": "Single-Player",
    "Freelancer": "None",
    "Child": "None",
    "Drama": "None",
    "The King of Fighters": "Multi-Player",
    "Sonic the Hedgehog 3": "Single-Player",
    "Argentine Primera División": "None",
    "Sports Association": "None",
    "Argentina": "None",
    "Liquipedia": "None",
    "Bolivian Primera División": "None",
    "The Sims 4": "Single-Player",
    "Euro Truck Simulator 2": "Single-Player",
    "The Sims": "Single-Player",
    "Dragon Ball Z: Budokai Tenkaichi": "Multi-Player",
    "News": "None",
    "Akinator": "Single-Player",
    "Central Bosnia Canton": "None",
    "Sony PlayStation 2": "Single-Player",
    "Radar": "None",
    "Europe": "None",
    "Farmer": "None",
    "OLX": "None",
    "Pokémon": "Single-Player",
    "Bus": "None",
    "Fast": "None",
    "Number": "None",
    "Tekken 7": "Multi-Player",
    "Business": "None",
    "Book": "None",
    "Meaning": "None",
    "Dollar": "None",
    "University": "None",
    "United States Dollar": "None",
    "2005": "None",
    "Naruto: Ultimate Ninja Storm": "Multi-Player",
    "Orange Yame": "None",
    "Subway Surfers": "Single-Player",
    "Xbox Cloud Gaming": "Multi-Player",
    "Stalking": "None",
    "Instagram": "None",
    "NET": "None",
    "Google Play": "None",
    "Helsinki": "None",
    "Sudoku": "Single-Player",
    "Electronic Arts": "Multi-Player",
    "gross": "None",
    "Room": "None",
    "The Legend of Zelda": "Single-Player",
    "Competitive examination": "None",
    "Echo": "None",
    "BIOS": "None",
    "Aefe - Agency Education French À L'étranger": "None",
    "Huawei": "None",
    "Statistics": "None",
    "Orange": "None",
    "Colour": "None",
    "Name": "None",
    "White": "None",
    "Lyrics": "None",
    "Odysee": "None",
    "Frequency": "None",
    "crack": "None",
    "horse race": "None",
    "Telegram": "Single-Player",
    "College": "None",
    "Indonesian": "None",
    "Indonesia": "None",
    "Platinum": "None",
    "Monkey": "None",
    "G-Devith": "None",
    "Slot Machine": "Single-Player",
    "Finger": "None",
    "Point Blank": "Multi-Player",
    "Dragon": "None",
    "Meter": "None",
    "Planet": "None",
    "Pakistan Stock Exchange": "None",
    "Shogun": "None",
    "betPawa": "None",
    "Horse racing": "None",
    "FIFA 18": "Multi-Player",
    "Halo": "Multi-Player",
    "Google Authenticator": "Single-Player",
    "Feedback": "None",
    "Angle": "None",
    "Bermuda Triangle": "None",
    "Ontario Teachers Insurance Plan": "None",
    "PlayerUnknown's Battlegrounds": "Multi-Player",
    "PlayStation 3": "None",
    "Definition": "None",
    "Dragon Ball": "None",
    "Ball": "None",
    "Succès Masra": "None",
    "Girl": "None",
    "ROM image": "None",
    "Cheating": "None",
    "Gratis": "None",
    "Dice": "Multi-Player",
    "FIFA 22": "Multi-Player",
    "Chad": "None",
    "Son": "None",
    "Desert": "None",
    "Alianza Lima": "None",
    "Lima": "None",
    "Web application": "None",
    "Game of Thrones": "None",
    "Syllable rime": "None",
    "Obsidian": "None",
    "Home page": "None",
    "Apple": "None",
    "Fighting game": "Multi-Player",
    "Legend": "None",
    "CHT MOD": "None",
    "Japanese cartoon": "None",
    "Cheat Engine": "None",
    "Festival": "None",
    "Mountain range": "None",
    "Hopper": "None",
    "Chepe Fortuna": "None",
    "FK Jonava": "None",
    "Marioo": "Single-Player",
    "Software versioning": "None",
    "'Flex Runner' Cheerleader Rush": "Single-Player",
    "Telephone": "None",
    "Ngenge": "None",
    "Music download": "None",
    "Yamaha": "None",
    "Mugen": "Multi-Player",
    "score": "None",
    "Love": "None",
    "Silent Hill": "Single-Player",
    "Domagoj Vida ": "None",
    "Dejan Lovren": "None",
    "Farming Simulator 22": "Single-Player",
    "Marko Livaja": "None",
    "Euro": "None",
    "Supermarket": "None",
    "Velvet": "None",
    "Insecticide": "None",
    "Product": "None",
    "Mosquito": "None",
    "Cimex lectularius": "None",
    "Blattodea": "None",
    "Uptodown": "None",
    "Sniper": "Single-Player",
    "Bad Bunny": "None",
    "Chapter": "None",
    "Poison": "None",
    "TASS": "None",
    "Stock exchange": "None",
    "iOS": "None",
    "Computer Application": "None",
    "PSX": "None",
    "Playstation": "None",
    "Reality": "None",
    "Hogwarts Legacy": "Single-Player",
    "cheap": "None",
    "Nexus Mods": "Multi-Player",
    "Amalie Szigethy": "None",
    "Abacus": "None",
    "Newline HALO": "None",
    "World of Warcraft": "Multi-Player",
    "Multi Theft Auto: San Andreas": "Multi-Player",
    "Video Game Mod": "None",
    "Shadow the Hedgehog": "Single-Player",
    "Universidad de Atacama": "None",
    "License": "None",
    "Industrial Pesquera Santa Priscila": "None",
    "Twitter": "None",
    "Ẓāʾ": "None",
    "Ta": "None",
    "Southampton F.C.": "Multi-Player",
    "Computing Platform": "None",
    "RB Leipzig": "Multi-Player",
    "Burnley F.C.": "Multi-Player",
    "Imam": "None",
    "Japan": "None",
    "Circle K": "None",
    "World Wide Web": "None",
    "War": "None",
    "Palamuse": "None",
    "Heroes of Might and Magic III": "Single-Player",
    "Jõgeva": "None",
    "Father's Day": "None",
    "The LEGO Store": "None",
    "Haljala": "None",
    "Scholarship": "None",
    "Vilnius": "None",
    "Mortal Kombat": "Multi-Player",
    "Sales": "None",
    "Amapiano": "None",
    "FIFA 15": "Multi-Player",
    "Black": "None",
    "Woman": "None",
    "Writing": "None",
    "Manzini": "None",
    "Roblox": "Multi-Player",
    "2023 FIFA Women's World Cup": "Multi-Player",
    "Google Translate": "None",
    "imo beta -video calls and chat": "None",
    "imo": "None",
    "Halo: Combat Evolved": "Multi-Player",
    "Gamestation": "None",
    "Translation": "None",
    "Laptop": "None",
    "Dream League Soccer": "Multi-Player",
    "Form": "None",
    "Rotorua": "None",
    "Heart": "None",
    "Resort": "None",
    "Indian people": "None",
    "Mario Bros.": "Single-Player",
    "Television show": "None",
    "Island": "Multi-Player",
    "Battlefield": "Multi-Player",
    "Village 6 Cinemas": "None",
    "Level": "Single-Player",
    "Sanoma": "None",
    "The Groke": "None",
    "Tekken": "Multi-Player",
    "Dinosaur": "Single-Player",
    "Interest": "None",
    "Personal computer": "None",
    "Menu": "None",
    "Violet": "None",
    "Shanna Kress": "None",
    "Baccalauréat": "None",
    "Television": "None",
    "DraStic DS Emulator": "None",
    "lycée": "None",
    "Complete blood count": "None",
    "The Sims FreePlay": "Single-Player",
    "PlayStation Vita": "Single-Player",
    "Ninja": "Multi-Player",
    "thin": "None",
    "Dragon Ball Z: Tenkaichi Tag Team": "Multi-Player",
    "Far Cry": "Single-Player",
    "Pokémon Sun and Moon": "Single-Player",
    "Africa": "None",
    "God": "None",
    "Installation": "None",
    "King": "None",
    "APKPure": "None",
    "High-definition television": "None",
    "Video game walkthrough": "Single-Player",
    "Türkiye": "None",
    "PlayStation 2": "Single-Player",
    "large": "None",
    "WICK MediNait Erkältungssirup": "None",
    "Cro": "None",
    "Spyro": "Single-Player",
    "Spyro the Dragon": "Single-Player",
    "University for Development Studies": "None",
    "AAMUSTED (Formerly UEW-Kumasi)": "None",
    "Samsung Galaxy": "None",
    "Freelancer.com": "None",
    "Drawing": "None",
    "SportyBet Kenya": "None",
    "Death": "None",
    "Weather": "None",
    "Zombie": "Multi-Player",
    "Racing": "Multi-Player",
    "Video": "None",
    "Nightmare": "Single-Player",
    "Light": "None",
    "Computer Game": "None",
    "Call of Duty: Mobile": "Multi-Player",
    "Turing machine": "None",
    "Alan Turing": "None",
    "Weapon": "Multi-Player",
    "Google": "None",
    ".gl": "None",
    "Simulation": "Single-Player",
    "Sony": "None",
    "Flight": "Single-Player",
    "Car": "Multi-Player",
    "Minecraft": "Multi-Player",
    "Denmark": "None",
    "Video Game Controller": "None",
    "Xbox": "Multi-Player",
    "Nintendo": "Multi-Player",
    "Grand Theft Auto V": "Multi-Player",
    "Grand Theft Auto": "Multi-Player",
    "Amy Rose": "Single-Player",
    "Fallout": "Single-Player",
    "Water heating": "None",
    "Skill": "None",
    "Costume": "None",
    "Clipper": "None",
    "Grand Theft Auto: Chinatown Wars": "Single-Player",
    "Heating system": "None",
    "Gold": "None",
    "Artificial intelligence": "None",
    "Design": "None",
    "IGN": "None",
    "Video game console emulator": "None",
    "Travel": "None",
    "Life": "None",
    "Synonym": "None",
    "Martinique": "None",
    "Infinity": "None",
    "Curaçao national football team": "Multi-Player",
    "Honduras national football team": "Multi-Player",
    "Curaçao": "None",
    "Team": "Multi-Player",
    "Warriors of Future": "Multi-Player",
    "Big White Duel 2": "None",
    "The Unholy Alliance": "Multi-Player",
    "Box office": "None",
    "SD Gundam": "Single-Player",
    "meteor": "None",
    "Big White Duel": "None",
    "Gameone Holdings": "None",
    "Pagoda": "None",
    "Purple": "None",
    "Gundam": "Single-Player",
    "RedMR": "None",
    "Science": "None",
    "Uncharted": "Single-Player",
    "Slovenia": "Multi-Player",
    "Slovak": "Multi-Player",
    "Austrians": "Multi-Player",
    "Controlled-access highway": "None",
    "Austria": "Multi-Player",
    "Hungarian Forint": "None",
    "small": "None",
    "Formula 1": "Multi-Player",
    "Gadar: Ek Prem Katha": "Single-Player",
    "Avatar: The Way of Water": "Single-Player",
    "Avatar": "Single-Player",
    "Baba": "None",
    "Free Fire MAX": "Multi-Player",
    "Instagram Lite": "None",
    "Over-the-top media service": "None",
    "Voting": "Multi-Player",
    "MahaDBT Farmer": "None",
    "BookMyShow": "None",
    "Video downloader for Instagram": "None",
    "Sandal": "None",
    "Words per minute": "None",
    "Stumble Guys": "Multi-Player",
    "Dark Fall": "Single-Player",
    "Prize": "None",
    "Adit & Sopo Jarwo": "None",
    "MCM2": "Multi-Player",
    "Yandex Search": "None",
    "Yandex": "None",
    "Overlord": "Single-Player",
    "Opening ceremony": "None",
    "Teth": "None",
    "Knight": "Single-Player",
    "The Godfather": "Single-Player",
    "National Organization of Educational Testing": "None",
    "Spider": "Single-Player",
    "IKCO Soren": "None",
    "Sakura": "Single-Player",
    "Genshin Impact": "Single-Player",
    "CarX Street": "Multi-Player",
    "Al-Nassr FC": "Multi-Player",
    "PSV": "Multi-Player",
    "Shaitan": "None",
    "eFootball 2022": "Multi-Player",
    "West African Vodun": "None",
    "Saudi Arabia": "None",
    "Portugal national football team": "Multi-Player",
    "Liverpool F.C.": "Multi-Player",
    "Gangs of London": "Multi-Player",
    "Airport": "None",
    "Israel Railways": "None",
    "Worm": "Single-Player",
    "Word": "Single-Player",
    "Avatar the Last Airbender": "Single-Player",
    "Maccabi Haifa F.C.": "Multi-Player",
    "Samantha Cristoforetti": "None",
    "The Secret of Monkey Island": "Single-Player",
    "True crime": "Single-Player",
    "Crime": "Single-Player",
    "Remake": "None",
    "All American": "Single-Player",
    "Speed": "Multi-Player",
    "4 Pics 1 Word": "Single-Player",
    "Tomodachi Game": "Multi-Player",
    "Taikō Risshiden V": "Single-Player",
    "Taikō Risshiden": "Single-Player",
    "Splatoon 3": "Multi-Player",
    "Invoice": "None",
    "Onimusha": "Single-Player",
    "Splatoon": "Multi-Player",
    "Splatoon 2": "Multi-Player",
    "Made in Abyss": "Single-Player",
    "Exertion": "None",
    "Raid": "Multi-Player",
    "Earth Defense Force": "Multi-Player",
    "Xenoblade Chronicles": "Single-Player",
    "Classroom of the Elite": "Single-Player",
    "Fire Emblem: Three Houses": "Single-Player",
    "Nobunaga's Ambition": "Single-Player",
    "Kirby's Dream Land": "Single-Player",
    "2010": "None",
    "Konami": "None",
    "Set": "None",
    "OpenSooq - السوق المفتوح": "None",
    "Quick, Draw!": "Single-Player",
    "Creed III": "Single-Player",
    "Blue": "None",
    "Chicken Gun": "Multi-Player",
    "Age of History II": "Single-Player",
    "Independent Electoral and Boundaries Commission": "None",
    "IEBC": "None",
    "Harmonize": "None",
    "Kenya Universities and Colleges Central Placement Service (KUCCPS)": "None",
    "National Transport and Safety Authority (NTSA) Headquarters": "None",
    "Rachel Ruto": "None",
    "Age": "None",
    "Kodi": "None",
    "Qwetu | Student Residences": "None",
    "Counter-Strike Online 2": "Multi-Player",
    "Plug-in": "None",
    "Counter-Strike Online": "Multi-Player",
    "German language": "None",
    "Twitch": "Multi-Player",
    "Twistzz": "Multi-Player",
    "Ranking": "None",
    "ASUS ROG Crosshair": "None",
    "Dinosaur Game": "Single-Player",
    "Olympique Lyonnais": "Multi-Player",
    "XOX": "Multi-Player",
    "Strategy game": "Single-Player",
    "Thai Baht": "None",
    "Gas": "None",
    "A.S. Roma": "None",
    "Tactic": "Multi-Player",
    "Touhou Project": "Single-Player",
    "Doujin": "Single-Player",
    "Custom car": "None",
    "Program trading": "None",
    "DS Automobiles": "None",
    "Biļešu Paradīze": "None",
    "Casino": "Multi-Player",
    "Earthquake": "None",
    "Rate": "None",
    "Madrid": "None",
    "EFootball": "Multi-Player",
    "FC Barcelona": "Multi-Player",
    "Jawaker": "Multi-Player",
    "Le360": "None",
    "Ignas Brazdeikis": "None",
    "Šakiai": "None",
    "Žalgiris Kaunas": "None",
    "Armour": "None",
    "Computer Monitor": "None",
    "Escape room": "Single-Player",
    "Defense of the Ancients": "Multi-Player",
    "Messenger": "None",
    "FIFA 14": "Multi-Player",
    "JoJo's Bizarre Adventure": "Single-Player",
    "Far Cry 6": "Single-Player",
    "Age of Empires III": "Multi-Player",
    "Meta": "None",
    "Dota": "Multi-Player",
    "Gameplay Mode": "Multi-Player",
    "Lilongwe": "None",
    "Analysis": "None",
    "Dance": "Multi-Player",
    "Zambia national football team": "Multi-Player",
    "Cartoon": "None",
    "bet": "Multi-Player",
    "Ocean Of Games": "None",
    "Lotus Five Star": "None",
    "4K resolution": "None",
    "Karaoke": "Multi-Player",
    "Camera": "None",
    "Hotel": "None",
    "Federal Territory of Kuala Lumpur": "None",
    "Universiti Sultan Zainal Abidin - UniSZA": "None",
    "Neway": "Multi-Player",
    "Cloud computing": "None",
    "Literary Calavera": "None",
    "Bran Castle": "None",
    "Moldovan Leu": "None",
    "Doom": "Single-Player",
    "One Piece": "Single-Player",
    "PlayStation Network": "Multi-Player",
    "Legacy system": "None",
    "FIFA Club World Cup": "Multi-Player",
    "Mozambique national football team": "Multi-Player",
    "Portable Network Graphics": "None",
    "UEFA Europa Conference League": "Multi-Player",
    "Elephant": "None",
    "Airplane": "None",
    "Catholic University of Mozambique - Faculty of Health Sciences": "None",
    ".mz": "None",
    "Portugal": "None",
    "V2 word order": "None",
    "Appen": "None",
    "Nao Jinguji": "None",
    "PCSX2": "None",
    "Burmese Language": "None",
    "Exam": "None",
    "Adapter": "None",
    "Ripple": "None",
    "Howler": "Single-Player",
    "Mod": "Single-Player",
    "Image": "None",
    "Question": "Single-Player",
    "Bitcoin": "None",
    "South African Rand": "None",
    "Bangladesh": "None",
    "Ministry of Agriculture and Livestock Development": "None",
    "Pokémon: Let's Go, Eevee!": "Single-Player",
    "Pokémon: Let's Go, Pikachu! and Let's Go, Eevee!": "Multi-Player",
    "Pela language": "None",
    "Pokémon: Let's Go, Pikachu!": "Single-Player",
    "Algorithm": "None",
    "UEFA European Women's Championship": "Multi-Player",
    "Energy": "None",
    "Philips Stadium": "Multi-Player",
    "Podcast": "None",
    "Royal Dutch Touring Club": "None",
    "Google Classroom": "None",
    "Bay Dreams": "Multi-Player",
    "Wildz": "Single-Player",
    "Zinoleesky": "None",
    "Brotherhood": "Multi-Player",
    "National Drug Law Enforcement Agency": "None",
    "Independent National Electoral Commission": "None",
    "Career": "Single-Player",
    "Virtual assistant": "None",
    "Davido": "None",
    "Scarlet & Violet": "None",
    "Sony WH-1000XM4": "None",
    "Fireworks": "None",
    "England cricket team": "Multi-Player",
    "Pak Test Solution": "Single-Player",
    "Vivo": "None",
    "Bata Shoes": "None",
    "Honda 70": "None",
    "Money": "None",
    "Pakistani Rupee": "None",
    "Endure": "Single-Player",
    "Honda Motor Company": "None",
    "Honda": "None",
    "Pakistan national cricket team": "Multi-Player",
    "FreeCell": "Single-Player",
    "Real Madrid CF": "Multi-Player",
    "Fajer TV": "None",
    "Hand": "None",
    "Labor": "None",
    "Chaco Rally": "Multi-Player",
    "Rallying": "Multi-Player",
    "9": "None",
    "Kiev Major": "Multi-Player",
    "Club Universitario de Deportes": "Multi-Player",
    "Liga 1": "Multi-Player",
    "Tablet": "None",
    "apk": "None",
    "Social Security System": "None",
    "Coin Master": "Single-Player",
    "UAB Helis Play": "Multi-Player",
    "service": "None",
    "CP - Comboios de Portugal": "None",
    "Ticket resale": "None",
    "Reseller": "None",
    "November": "None",
    "Lusail": "None",
    "Morocco": "None",
    "France": "None",
    "Rapid transit": "None",
    "Hospitality": "None",
    "December": "None",
    "Boss": "Single-Player",
    "FC Universitatea Cluj": "Multi-Player",
    "Game of chance": "None",
    "Luck": "None",
    "Need for Speed Heat": "Single-Player",
    "Key": "None",
    "Terraria": "Multi-Player",
    "Team Fortress 2": "Multi-Player",
    "World of Tanks": "Multi-Player",
    "New South Wales Education Standards Authority": "None",
    "e-recruitment": "None",
    "GetintoPC": "None",
    "good": "None",
    "Character": "None",
    "Samoa": "None",
    "Nigeria Police Force": "None",
    "Android": "None",
    "Software Developer": "None",
    "Russian": "None",
    "veejay": "None",
    "upper arm": "None",
    "President": "None",
    "Parent": "None",
    "MediaFire": "None",
    "VJ": "None",
    "Mona": "None",
    "Temple Run 2": "Single-Player",
    "Jaywillz": "None",
    "1XBET": "None",
    "Google Search": "None",
    "iPhone": "None",
    "American football": "Multi-Player",
    "Commando": "Single-Player",
    "Pro Evolution Soccer 2012": "Multi-Player",
    "PlayStation 5": "None",
    "FIFA FIFPro World XI": "Multi-Player",
    "Sierra Leonean Leone (1964—2022)": "None",
    "Samsung Galaxy S21 Ultra 5G": "None",
    "Beat": "None",
    "Battery charger": "None",
    "Johor Bahru": "None",
    "Rythum Plus Dance Co": "None",
    "Woodlands": "None",
    "Power plug standard": "None",
    "The International": "Multi-Player",
    "Holiday": "None",
    "Railways of the Slovak Republic": "None",
    "Public transport timetable": "None",
    "Train": "None",
    "Wolfenstein": "Single-Player",
    "Trnava": "None",
    "Meškania vlakov": "None",
    "Fight Night": "Multi-Player",
    "Scarlet fever": "None",
    "Pub": "None",
    "Zavarovalnica Triglav": "None",
    "Slovenian": "None",
    "Medilab d.o.o.": "None",
    "Trzin": "None",
    "Zavod za zdravstveno zavarovanje Slovenije": "None",
    "Cancer": "None",
    "Obituary": "None",
    "Kooora website": "None",
    "Premier League": "Multi-Player",
    "Country": "None",
    "Romani people": "None",
    "India": "None",
    "Pittsburgh Pirates": "None",
    "SASSA": "None",
    "Mbombela": "None",
    "Moses Mabhida Stadium": "None",
    "AC adapter": "None",
    "Fantasy": "Single-Player",
    "Diablo IV": "Single-Player",
    "Diablo Immortal": "Single-Player",
    "FIFA Online": "Multi-Player",
    "Bread": "None",
    "Keroro": "None",
    "The Shilla Duty Free Shop": "None",
    "Probability": "None",
    "Athlete": "Multi-Player",
    "Origin": "None",
    "Wowhead": "None",
    "Double-ended queue": "None",
    "Pokémon GO": "Multi-Player",
    "Persona": "Single-Player",
    "Duty Free Shop": "None",
    "FIFA Online 4": "Multi-Player",
    "Running of the bulls": "Single-Player",
    "Festival of San Fermín": "Single-Player",
    "Pamplona": "None",
    "Ministry of Home Affairs": "None",
    "Moratuwa": "None",
    "Samson Bikes (Pvt) Ltd": "None",
    "K-Zone Moratuwa": "None",
    "Cinema": "None",
    "K Zone Ja-Ela": "None",
    "Little Big Snake": "Multi-Player",
    "Punjab Kings": "Multi-Player",
    "Ja-Ela": "None",
    "Driving Simulator Srilanka": "None",
    "Sri Lankan Rupee": "None",
    "Nottingham": "None",
    "Freight transport": "None",
    "Nottingham Forest F.C.": "Multi-Player",
    "Unreal": "Single-Player",
    "y8.com": "None",
    "Flappy Bird": "Single-Player",
    "FIFA Museum": "Multi-Player",
    "Museum": "None",
    "Quake": "Multi-Player",
    "Truth": "None",
    "Ludo": "Multi-Player",
    "Redmi": "None",
    "Paragraph": "None",
    "Leadership": "None",
"wormate.io": "Multi-Player",
"Boy": "Single-Player",
"Brain": "Single-Player",
"Blue Lock": "Single-Player",
"Yilan International Children's Folklore and Folkgame Festival": "None",
"Wan An Exercise": "None",
"Youxia": "None",
"Yilan County": "None",
"Octopath Traveler": "Single-Player",
"Azure": "None",
"Archive": "None",
"Kart racing": "Multi-Player",
"California": "None",
"Fantasia Sango": "Multi-Player",
"Cuteness": "None",
"Megagame": "Multi-Player",
"Huawei Y9 (2019)": "None",
"Huawei Y9": "None",
"Demon": "None",
"VKontakte": "None",
"Frame rate": "None",
"Naruto Shippuden: Ultimate Ninja Impact": "Single-Player",
"television channel": "None",
"NAKED WOLFE": "None",
"Simulation Video Game": "Single-Player",
"Yahoo!": "None",
"Naruto: Ultimate Ninja Heroes": "Multi-Player",
"LG": "None",
"Fitgirl": "None",
"Google Business Profile": "None",
"Cars": "Multi-Player",
"Integrated Circuit": "None",
"Ministry of Youth and Sports": "None",
"Friends": "Multi-Player",
"Nigeria": "None",
"Jesus": "None",
"Episode": "Single-Player",
"William Ruto": "None",
"Jig": "Single-Player",
"Rechargeable Battery": "None",
"Music of Ukraine": "None",
"Battery": "None",
"First-person shooter": "Multi-Player",
"Ukrainian": "None",
"Power supply": "None",
"Arma 3": "Multi-Player",
"Arma": "Multi-Player",
"Ukraine": "None",
"Ukrainians": "None",
"F-1 grenade": "Multi-Player",
"Grenade": "Multi-Player",
"Pac-Man": "Single-Player",
"Tic-tac-toe": "Multi-Player",
"Lego Star Wars": "Single-Player",
"Lebara": "None",
"Xiaomi": "None",
"Half-Life: Alyx": "Single-Player",
"Option": "None",
"Result": "None",
"Lottery": "None",
"Asset": "None",
"Data": "None",
"Nexon": "None",
"Zhu Xian": "Multi-Player",
"Teaching": "None",
"Stick War: Legacy": "Single-Player",
"Minecraft modding": "None",
"Dong Thap University of Education": "None",
"Brentford F.C.": "Multi-Player",
"4G": "None",
"Videotape": "None",
"Samantha Ruth Prabhu": "None",
"Ndola": "None",
"Sports betting": "None",
"Regression analysis": "None",
"Fee": "None",
"Kitwe": "None",
"Joystick": "None"
}

print(set(keyword_to_genre_dictionary.values()))